{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/recommend",
      "destination": "/api/recommend"
    },
    {
      "source": "/api/maps-proxy",
      "destination": "/api/maps-proxy"
    },
    {
      "source": "/api/invalidate-cache",
      "destination": "/api/invalidate-cache"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    }
  ]
}